<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="289.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs.UI">
    <children>
        <Label text="Wikipedia Revisions" />
        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="200.0" spacing="6.0">
            <children>
                <Label text="Wiki Page" />
                <TextField alignment="TOP_CENTER" prefHeight="17.0" prefWidth="108.0" />
            </children>
        </HBox>
        <Button alignment="CENTER" defaultButton="False" text="Get Data" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Result" />
                <TextField alignment="CENTER" prefHeight="35.0" prefWidth="149.0" />
            </children>
        </HBox>
    </children>
</VBox>
